[general]
creator=R package 'raster'
created=2022-03-10 18:24:11
[georeference]
nrows=140
ncols=200
xmin=-70
ymin=-74
xmax=-50
ymax=-60
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=12
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=1.48565077781677:2.17732708062977:8.28994223475456:21.756606400013:16.7069111913443:2.74804533272982:3.18999934196472:0:0:0:0.0127249686047435:2.4813324213028
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=X1:X2:X3:X4:X5:X6:X7:X8:X9:X10:X11:X12
